# AFCHelper

app/: build.gradle
app/src/androidTest/java/com/hl/afchelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/video/: 1.webm
app/src/main/java/com/hl/afchelper/: MainActivity.java  MyApplication.java  VideoActivity.java
app/src/main/java/com/hl/afchelper/Until/: ConfigUtil.java  FileUtils.java  GlideImageLoader.java  SearchDataHelper.java
app/src/main/java/com/hl/afchelper/adapter/: HackyViewPager.java  ListRecyclerAdapter.java  PagerAdapter.java  RecyclerAdapter.java  VideoPagerAdapter.java
app/src/main/java/com/hl/afchelper/base/: BaseBackFragment.java  BaseMainFragment.java
app/src/main/java/com/hl/afchelper/entity/: Data.java
app/src/main/java/com/hl/afchelper/entity/db/: DBManager.java  MyDBOpenHelper.java
app/src/main/java/com/hl/afchelper/listener/: OnItemClickListener.java
app/src/main/java/com/hl/afchelper/ui/fragment/: MainFragment.java
app/src/main/java/com/hl/afchelper/ui/fragment/base/: ContentFragment.java  ImageViewFragment.java  ListFragment.java  PagerFragment.java  PhotoViewFragment.java
app/src/main/java/com/hl/afchelper/ui/fragment/home/: HomeTabFragment.java
app/src/main/java/com/hl/afchelper/ui/fragment/knowledge/: KnowledgeTabFragment.java
app/src/main/java/com/hl/afchelper/ui/fragment/knowledge/child/: KnowledgePagerFragment.java
app/src/main/java/com/hl/afchelper/ui/fragment/search/: SearchTabFragment.java
app/src/main/java/com/hl/afchelper/ui/fragment/video/: VideoTabFragment.java
app/src/main/java/com/hl/afchelper/ui/view/: BottomBar.java  BottomBarTab.java  MyToolBar.java  VideoPlayerStandard.java
app/src/main/res/drawable/: btn_bottom_confirm_bg.xml  list_view_item_click.xml
app/src/main/res/layout/: activity_video.xml  content_recycler_list_item.xml  content_video.xml  fragment_content.xml  fragment_home.xml  fragment_knowledge.xml  fragment_list.xml  fragment_main.xml  fragment_photoview.xml  fragment_search.xml  fragment_video.xml  nav_header.xml  recycler_list_item.xml  video_standard.xml
app/src/main/res/menu/: list_menu.xml  nav_menu.xml
app/src/main/res/raw/: app.db
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: color.xml
app/src/main/res/values-v19/: dimens.xml
app/src/test/java/com/hl/afchelper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
