<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:id="@+id/nav_header"
                android:layout_height="180dp"
                android:background="@color/toolbar"
                android:padding="10dp">
    <Button
        android:id="@+id/button_night"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/button_light"
        android:layout_width="match_parent"
        android:layout_below="@+id/button_night"
        android:layout_height="wrap_content"/>

</RelativeLayout>